{
	"liveSassCompile.settings.formats": [
		{
			"format": "compressed",
			"extensionName": ".min.css",
			"savePath": "~/../../dist/asset/css"
		}
	],
	"compile-hero.typescript-output-directory": "./../../dist/asset/js",
	"compile-hero.scss-output-toggle": false,
	"compile-hero.x-generate-minified-js": true,
	"compile-hero.disable-compile-files-on-did-save-code": false
}
